# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyAllocator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dante/CLionProjects/MyAllocator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyAllocator


#############################################
# Order-only phony target for MyAllocator

build cmake_object_order_depends_target_MyAllocator: phony || .

build CMakeFiles/MyAllocator.dir/main.c.o: C_COMPILER__MyAllocator_unscanned_Debug /home/dante/CLionProjects/MyAllocator/main.c || cmake_object_order_depends_target_MyAllocator
  DEP_FILE = CMakeFiles/MyAllocator.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/MyAllocator.dir

build CMakeFiles/MyAllocator.dir/linear_allocator.c.o: C_COMPILER__MyAllocator_unscanned_Debug /home/dante/CLionProjects/MyAllocator/linear_allocator.c || cmake_object_order_depends_target_MyAllocator
  DEP_FILE = CMakeFiles/MyAllocator.dir/linear_allocator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MyAllocator.dir
  OBJECT_FILE_DIR = CMakeFiles/MyAllocator.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyAllocator


#############################################
# Link the executable MyAllocator

build MyAllocator: C_EXECUTABLE_LINKER__MyAllocator_Debug CMakeFiles/MyAllocator.dir/main.c.o CMakeFiles/MyAllocator.dir/linear_allocator.c.o
  DEP_FILE = CMakeFiles/MyAllocator.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/MyAllocator.dir/link.d
  OBJECT_DIR = CMakeFiles/MyAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyAllocator
  TARGET_PDB = MyAllocator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dante/CLionProjects/MyAllocator/cmake-build-debug && /home/dante/clion-2025.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dante/CLionProjects/MyAllocator/cmake-build-debug && /home/dante/clion-2025.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dante/CLionProjects/MyAllocator -B/home/dante/CLionProjects/MyAllocator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dante/CLionProjects/MyAllocator/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/dante/CLionProjects/MyAllocator/cmake-build-debug

build all: phony MyAllocator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dante/CLionProjects/MyAllocator/CMakeLists.txt /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dante/CLionProjects/MyAllocator/CMakeLists.txt /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/dante/clion-2025.1.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
